<!DOCTYPE HTML>
<html>
<head>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Example 23 | Ricard Torres Code</title>
	<link rel="author" href="https://google.com/+RicardTorres"/>
	<style>

		/* General styles */

		html{
			font-size:10px;
		}

		body{
			font-size:2rem;
			background: #3498db;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			text-align: center;
			padding: 1em;
		}

		.fa{
			color: #2c3e50;
		}

		a, a .fa{
			color: #ecf0f1;
			text-decoration: none;
		}

		a:hover{
			color: #bdc3c7;
		}

		div{
			padding: 2em 0;
		}

		/* Important Stuff */

		@keyframes rotation {
			0% {
				transform: rotate(0);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		@-webkit-keyframes rotation {
			0% {
				-webkit-transform: rotate(0);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@-moz-keyframes rotation {
			0% {
				-moz-transform: rotate(0);
			}
			100% {
				-moz-transform: rotate(360deg);
			}
		}

		.fa-refresh{
			font-size: 5em;
			margin-right: 1em;


			animation: rotation 2s infinite linear;
			-webkit-animation: rotation 2s infinite linear;
			-moz-animation: rotation 2s infinite linear;
		}

		.fa-spinner{
			font-size: 5em;

			animation: rotation 2s infinite steps(8);
			-webkit-animation: rotation 2s infinite steps(8);
			-moz-animation: rotation 2s infinite steps(8);
		}
	</style>

	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>

	<i class="fa fa-refresh"></i>

	<i class="fa fa-spinner"></i>


	<div style="clear: both;"></div>

	<p>
		<a href="https://ricard.dev/css-spinners-font-icons/">Back to the Article</a> | <a href="https://github.com/quicoto/ricks-code-examples/tree/master/23">Fork me on Github</a>
	</p>

</body>
</html>
