<!DOCTYPE HTML>
<html>
<head>
	<link rel="author" href="https://google.com/+RicardTorres"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Example 30 - Ricard Torres Code</title>
	<style>

	html{
		font-size:16px;
	}
	body{
		font-size: 1rem;
		font-weight: 300;
		font-family: 'Open Sans', sans-serif;
	    background: #e74c3c;
	    color: white;
	    margin: 2em;
	}

     h1, h2, h3, h4, h5{
          font-weight: 300;
          margin-bottom: 1.5em;
     }

     .back-to-article{
	     display: block;
	     clear: both;
	     margin: 4em 0 0 0.5em;
     }

     a{
	   color: white;
	   text-decoration: none;
     }

     .tabs span{
	     background: #c0392b;
	     padding: 0.5em 1em;
	     margin: 0.5em;
	     cursor: pointer;
     }

	 .content{

		 display: none;
		 padding: 1em 2em;
		 background: #c0392b;
		 float: left;
		 margin: 1em 0.5em;
	 }

</style>
</head>
<body>

<h1>History Pushstate Example</h1>

<div class="tabs">
	<span data-content="content-1">Tab 1</span>
	<span data-content="content-2">Tab 2</span>
	<span data-content="content-3">Tab 3</span>
</div>

<div id="content-1" class="content">
	This is the content 1
</div>
<div id="content-2" class="content">
	This is the content 2
</div>
<div id="content-3" class="content">
	This is the content 3
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
$(document).ready(function() {

  $(".tabs span").on("click", function(event){

  	// Hide all the containers

  		$('.content').hide();

  	// Get the data attribute from the button

	    var container = $(this).data('content');

	// Show the selected container

	    $('#' + container).show();

    // Use Pushstate to change the URL

    	var stateObj = {};

   		history.pushState(stateObj, container, "#" + container);

  });
});
</script>


<p style="clear: both;">
	<a href="https://php.quicoto.com/browser-history-with-pushstate/">Back to the Article</a> | <a href="https://github.com/quicoto/ricks-code-examples/tree/master/30">Fork me on Github</a>
</p>

</body>
</html>
