<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Example 1 | Rick's Code</title>
	<style>

	     *{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		::selection {
			background: #3498db;
			color: white;
			text-shadow: none;
		}


		html{
			font-size:16px;
		}
		body{
			font-size: 1rem;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		    background: #3498db;
		    color: white;
	        overflow-y: scroll;
		}

	     h1, h2, h3, h4, h5{
	           font-weight: 300;
	     }

	     a{
		   color: #2c3e50;
		   text-decoration: none;
	     }
		</style>
</head>
<body>
<header><h1>Video tag in HTML 5 | Rick's Code</h1></header>
<video controls width="500">
	<source src="cat.mp4" />
    <source src="cat.ogg" />
</video>
<br />
<em>Video Source from https://html5demos.com/</em>

<p>
	<a href="https://php.quicoto.com/video-tag-in-html-5/">Back to the Article</a> | <a href="https://github.com/quicoto/ricks-code-examples/tree/master/1">Fork me on Github</a>
</p>

</body>
</html>
