<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CSS 3D flip - Ricard Torres Code</title>
	<link rel="author" href="https://google.com/+RicardTorres"/>
	<style>

		/* General Styles */
		html{
			font-size:10px;
		}

		body{
			font-size:2rem;
			font-weight: 300;
			font-family: sans-serif;
			background: #2ecc71;
			color: #2c3e50;
		}

		a{
			color: #2c3e50;
			text-decoration: none;
		}

		/* Importan Part */

		.card{

			width: 200px;
			height: 200px;
			float: left;
			margin: 0.5em;

		}

		.card .front, .card .back{
			position: absolute;

		    -webkit-backface-visibility: hidden;
		       -moz-backface-visibility: hidden;
		         -o-backface-visibility: hidden;
		            backface-visibility: hidden;

			transition: transform 0.3s linear 0s;
			-webkit-transition: -webkit-transform 0.3s linear 0s;

		    transform: perspective(600px);
		    -webkit-transform: perspective(600px);

			width: 200px;
			height: 200px;
		}

		.card .back{

			transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
			background: #27ae60;
			text-align: center;
		}

		.card:hover .front{
			transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
		}

		.card:hover .back{
			transform: rotateY(0);
			-webkit-transform: rotateY(0);
		}

	</style>
</head>
<body>

	<div class="card">
		<div class="front">
			<img src="cat1.jpeg" alt="" />
		</div>
		<div class="back">
			Miau!
		</div>
	</div>

	<div class="card">
		<div class="front">
			<img src="cat2.jpeg" alt="" />
		</div>
		<div class="back">
			More miau!
		</div>
	</div>

	<div class="card">
		<div class="front">
			<img src="cat3.jpeg" alt="" />
		</div>
		<div class="back">
			Ultra Miau!
		</div>
	</div>

	<p style="clear: both; ">
		<a href="/css-3d-card-flip/">Back to the Article</a> | <a href="https://github.com/quicoto/ricks-code-examples/tree/master/26">Fork me on Github</a>
	</p>


</body>
</html>
